<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RLAOUADI-PRADEO</Machine>
    <WindowsUser>Rabah</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B2E2CACE432AA85E8294F28CB55AEA0BCE812B1222304BA5B2B95D29BA08A750</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>25246bibouh123.SkyDriveDownloader_1.0.0.0_neutral__rqtkbcgvye8ym</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>25246bibouh123.SkyDriveDownloader_rqtkbcgvye8ym!App</RegisteredUserModeAppID>
    <RegisteredPackageID>25246bibouh123.SkyDriveDownloader</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=4F652775-655B-453A-A8E1-C7B21A2D7901</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Rabah\Documents\SkyDriveDownloader\SkyDriveDownloader\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-02T12:05:08.480</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rabah\Documents\SkyDriveDownloader\SkyDriveDownloader\bin\Debug\SkyDriveDownloader.exe">
      <PackagePath>SkyDriveDownloader.exe</PackagePath>
      <Modified>2013-10-02T12:06:13.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rabah\Documents\SkyDriveDownloader\SkyDriveDownloader\bin\Debug\SkyDriveDownloader.pdb">
      <PackagePath>SkyDriveDownloader.pdb</PackagePath>
      <Modified>2013-10-02T12:06:13.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.4\Windows Store app XAML\References\CommonConfiguration\Neutral\Microsoft.Live.dll">
      <PackagePath>Microsoft.Live.dll</PackagePath>
      <Modified>2013-06-20T09:21:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rabah\Documents\SkyDriveDownloader\SkyDriveDownloader\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-06T00:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rabah\Documents\SkyDriveDownloader\SkyDriveDownloader\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-06T00:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rabah\Documents\SkyDriveDownloader\SkyDriveDownloader\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-06T00:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rabah\Documents\SkyDriveDownloader\SkyDriveDownloader\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-06T00:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rabah\Documents\SkyDriveDownloader\SkyDriveDownloader\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-10-02T11:50:15.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rabah\Documents\SkyDriveDownloader\SkyDriveDownloader\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-10-02T11:50:08.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rabah\Documents\SkyDriveDownloader\SkyDriveDownloader\bin\Debug\View.xaml">
      <PackagePath>View.xaml</PackagePath>
      <Modified>2013-10-02T12:06:09.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rabah\Documents\SkyDriveDownloader\SkyDriveDownloader\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-10-02T12:05:33.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rabah\Documents\SkyDriveDownloader\SkyDriveDownloader\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-02T12:05:08.410</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>