Assets\background.png
Assets\DarkGray.png
Assets\icons\default.png
Assets\icons\docx.png
Assets\icons\Folder.png
Assets\icons\logo.png
Assets\icons\PDF.png
Assets\icons\Photos.png
Assets\icons\pptx.png
Assets\icons\skydriveDownLoader.png
Assets\icons\tex.png
Assets\icons\txt.png
Assets\icons\xlsx.png
Assets\icons\zip.png
Assets\LightGray.png
Assets\Logo.png
Assets\Logo30x30.png
Assets\MediumGray.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
App.xaml
Common\StandardStyles.xaml
GroupDetailPage.xaml
GroupedItemsPage.xaml
ItemDetailPage.xaml
